@import url("https://fonts.googleapis.com/css2?family=Days+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
header {
  top: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: #d08261;
  text-align: center;
  color: white;
  object-fit: contain;
}
#nav {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  background-color: #010517;
}
#InternMe {
  font-size: 32px;
  font-family: "Days One";
  background: linear-gradient(to right, #f1c6b9, #fb7e65);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#pages {
  display: grid;
  grid-template-columns: auto auto auto auto;

  grid-column-gap: 30px;
}
a {
  text-decoration: none;
  color: #f1c6b9;
  font-size: 25px;
}
#container {
  position: relative;
  width: 100vmax;
  max-width: max-content;
  height: auto;
  overflow: hidden;
  margin-top: 0;
}
#desk {
  width: 100%;
  height: auto;
  margin-top: 80px;
  position: relative;
  max-width: max-content;
}
#gradient {
  width: 100%;
  height: 60px;
  position: absolute;
  background-image: linear-gradient(to top, #d08261, transparent);
  bottom: 0;
}

#profile {
  position: absolute;
  top: -50px;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-left: 25vw;
  margin-right: 25vw;
  padding: 0;
}
#profile > img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  margin-top: 80px;
  justify-self: center;
}
#name {
  padding-top: 20px;
  font-size: 38px;
  font-family: "Yeseva one";
  color: #f1c6b9;
}
#major {
  font-family: "Inter";
  font-size: 20px;
  color: #c4c4c4;
}
#profile > p {
  font-family: "Inter";
  font-size: 20px;
  color: #f1d3b9;
}

.card {
  margin-top: 50px;
  background: linear-gradient(to right, #b0694b, #855162);
  border-radius: 20px;
  font-family: "Inter";
  padding-bottom: 20px;
  margin-bottom: 0;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  width: 70vw;
  height: max-content;
  align-self: center;
}

.row1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-right: 40px;
  padding-top: 5px;
  align-items: center;
  margin: 0;
  height: fit-content;
}
.row1 > p {
  font-size: 38px;
  font-family: "Inter";
  margin-bottom: 5px;
}
.row1 > button {
  width: 100px;
  padding: 0;
  background-color: transparent;
  border: 0;
  margin: 0;
}

.row1 > button > img {
  padding: 0;
  margin: 0;
}

.row2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0;
  justify-content: start;
  text-align: start;
  padding-left: 30px;
  padding-right: 70px;
  margin: 0;
  text-align: start;
}
.row2 > ul {
  padding: 0;
}
.row2 > p {
  text-align: start;
}
.one_row {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 5px;
  padding: 0;
  margin: 0;
  align-content: center;
}
.info {
  padding: 0;
  margin: 0;
  font-weight: bold;
}
.signs {
  color: #f1c6b9;
  margin-bottom: 5px;
}

.row1 > button {
  margin-top: 40px;
  margin-bottom: 20px;
  height: 40px;
  width: 250px;
  background-color: #f1c6b9;
  border: 0;
  border-radius: 20px;
  text-align: center;
  align-self: center;
}
.row1 > button > label {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-left: 15px;
  color: #b0694b;
}

.icons {
  height: 2vw;
  width: auto;
}

#description {
  text-align: start;
  font-family: "Inter";
  font-size: 20px;
  color: #f1d3b9;
  margin-left: 40px;
  margin-right: 30px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  justify-content: space-between;
  padding: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0;
  align-content: center;
}
#skills {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2vw;
  justify-content: center;
  padding: 0;
  margin-bottom: 4vw;
}
.skill {
  background-color: #ce8459;
  width: max-content;
  height: max-content;
  text-align: center;
  padding: 0.5vw 0.5vw 0.5vw 0.5vw;
  border-radius: 20px;
  font-size: 1.5vw;
  margin-top: 2vw;
}

#shortCut {
  display: none;
}
@media only screen and (max-width: 1300px) {
  #profile > img {
    width: 12vw;
    height: auto;
  }
  #container {
    width: 100vw;
    margin-top: 0;
  }
  #profile > p {
    font-size: 1.5vw;
  }
}

@media only screen and (max-width: 1000px) {
  #profile > img {
    width: 12vw;
    height: auto;
  }
  #container {
    width: 100vw;
    margin-top: 0;
  }
  #name {
    font-size: 3vw;
  }
  #major {
    font-size: 1.9vw;
  }
  #profile > p {
    font-size: 1.4vw;
  }
  .card {
    font-size: 1.6vw;
    padding: 0 1vw 1vw 1vw;
    margin: 0 1vw 5vw 1vw;
    height: max-content;
  }
  .row1 {
    padding-top: 0;
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .row1 > p {
    font-size: 3.8vw;
  }
  #edit {
    width: 2vw;
    height: 2vw;
  }
  .row1 > button {
    position: relative;
    width: 23vw;
    height: 4vw;
    text-align: start;
    padding-left: 2vw;
    padding-right: 0;
    margin: 2vw 0 2vw 0;
  }
  .row1 > button > label {
    font-size: 2vw;
    text-align: center;
    justify-self: center;
    position: absolute;
    top: 20%;
    right: 2vw;
    margin-left: 1vw;
  }
  .icons {
    position: relative;
    bottom: 0;
    left: 0;
    height: 3vw;
  }
  .signs {
    padding-top: 0;
  }
  #edit > img {
    width: 5.2vw;
    height: auto;
  }
  .row2 {
    grid-template-columns: auto auto;
  }
  .opportunity > .row1 > button > img {
    width: 3vw;
  }
  img {
    width: 6vw;
  }
}
@media only screen and (max-width: 800px) {
  #pages {
    grid-column-gap: 2vw;
  }
  #pages > a {
    font-size: 2.8vw;
  }
  #InternMe {
    font-size: 3.7vw;
  }
  #description {
    font-size: 2vw;
  }
  #cards {
    grid-template-columns: 1fr;
  }
  #container {
    width: 100vw;
    margin-top: 0;
  }
  #profile > p {
    font-size: 1.3vw;
  }
}
@media only screen and (max-width: 700px) {
  body {
    width: auto;
  }
  #container {
    width: 100vw;
    margin-top: 0;
  }
}

@media only screen and (max-width: 1120px) {
  .row2 {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px) {
  #pages {
    display: none;
  }
  #shortCut {
    display: contents;
    width: 1vw;
    height: 1vw;
    background-color: transparent;
    border: 0;
    padding: 0;
  }
  #links {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0.5vw;
    grid-row-gap: 0.5vw;
    padding: 0;
  }
  .circle {
    background-color: #f1c6b9;
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
    padding: 0;
  }
  #profile {
    margin-top: 0;
    height: 20vw;
  }

  #container {
    margin-top: 0;
  }
  #name {
    padding-top: 4vw;
  }
}
