http {
    upstream backend {
        server api:8080;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/intern-me.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/intern-me.ddns.net/privkey.pem;

        location / {
            proxy_pass http://backend/;
        }
    }
}

events {}
