@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
header {
  top: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: #010517;
  position: relative;
}
#nav {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  background-color: #010517;
}
#InternMe {
  font-size: 32px;
  font-family: 'Days One';
  background: linear-gradient(to right, #f1c6b9, #fb7e65);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#pages {
  display: grid;
  grid-template-columns: auto auto auto auto;

  grid-column-gap: 30px;
}
a {
  text-decoration: none;
  color: #f1c6b9;
  font-size: 25px;
}
footer {
  display: block;
  position: relative;
  bottom: 0;
  z-index: -1;
  height: min-content;
}
img {
  max-width: 100%;
  height: min-content;
  margin-top: 8%;
  position: relative;
  bottom: 0;
}
#desk {
  position: relative;
  bottom: 0;
  top: 50%;
}

#search {
  color: white;
  font-size: 40px;
  text-align: center;
}
#search > p {
  margin-top: 100px;
  margin-bottom: 10px;
}

#search > div {
  width: 100%;
  text-align: center;
  align-self: center;
  position: relative;
}

#search > div > input {
  width: 76vw;
  height: 4vw;
  border-radius: 20px 0 0 20px;
  background-color: #000539;
  border: 0;
  position: absolute;
  top: 0;
  left: 10%;
}
#search > div > button {
  position: absolute;
  cursor: pointer;
  background-color: #000539;
  border: 0;
  width: 4vw;
  height: 4vw;
  right: 10%;
  border-radius: 0 20px 20px 0;
}

#filter_box {
  position: relative;
  left: 10%;
  top: 8vw;
  margin-bottom: 10vw;
  background-color: #000324;
  border-radius: 20px;
  width: 25vw;
  height: 4vw;
}
#filter {
  width: 20vw;
  height: 4vw;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 1vw;
  font-size: 2vw;
  color: white;
  background-color: #000324;
  border: 0;
}

.cardColumns {
  color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: #000324;
  margin-top: 0;
  margin-bottom: 0;
  grid-column-gap: 10px;
  justify-content: center;
  font-family: 'Inter';
  width: fit-content;
  border-radius: 6vw;
  padding: 2vw 2vw 2vw 4vw;
  font-size: 1.5vw;
}
#title_major {
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.cardColumns > button {
  background-color: transparent;
  border: 0;

  height: 2vw;
  padding: 1vw;
}

.info {
  padding: 1.5vw 0 0 1vw;
}
.info > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 0;
  margin-top: 15px;
}

.info > p {
  padding: 0;
  margin-top: 15px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1vw;
  margin: 3vw;
}

#logo {
  width: 5vw;
  max-width: max-content;
}

label {
  text-align: center;
}
.icons {
  margin-top: 1vw;
  width: 1.5vw;
  height: min-content;
}
#shortCut {
  display: none;
}

#page {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2vw;
  color: white;
  font-size: 4vw;
  justify-content: center;
  padding: 0;
  text-align: center;
  margin-bottom: 0;
}

#page > div {
  width: 3vw;
  height: fit-content;
  margin: 0;
  padding: 0;
  background-color: #000539;
}
.skill {
  background-color: #010517;
  width: fit-content;
  height: min-content;
  text-align: center;
  padding: 0.5vw 0.5vw 0.5vw 0.5vw;
  margin-bottom: 1vw;
  border-radius: 20px;
}

@media only screen and (max-width: 1365px) {
  .info > ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1200px) {
  .cards {
    margin-left: 3vw;
    margin-right: 3vw;
  }
}
@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: auto;
  }
  .cardColumns {
    font-size: 2.3vw;
    margin-left: 2vw;
    margin-right: 2vw;
    width: fit-content;
  }
  #title_major {
    font-size: 3vw;
  }
  .info > ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #pages {
    grid-column-gap: 2vw;
  }
  #pages > a {
    font-size: 2.8vw;
  }
  #InternMe {
    font-size: 3.7vw;
  }
  #title_search {
    font-size: 5vw;
  }
}
@media only screen and (max-width: 500px) {
  #pages {
    display: none;
  }
  #shortCut {
    display: contents;
    width: 1vw;
    height: 1vw;
    background-color: transparent;
    border: 0;
    padding: 0;
  }
  #links {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding: 0;
  }
  .circle {
    background-color: #f1c6b9;
    border-radius: 50%;
    width: 1.5vw;
    height: 1.5vw;
    padding: 0;
  }
}
