@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
header{
    top: 0;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: #110561;
    text-align: center;
    color: white;
}
#nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    background-color: #010517;
}
#InternMe{
    font-size:32px;
    font-family:'Days One';
    background: linear-gradient(to right,#F1C6B9,#FB7E65);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#pages{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    grid-column-gap: 30px;
}
a{
    text-decoration: none;
    color: #F1C6B9;
    font-size: 25px;
}
#container{
    position: relative;
    width: 100%;
    height: auto;
}
#desk{
    width: 100%; 
    height:auto;
    margin-top: 0;
    position: relative;
}
#gradient{
    width: 100%; 
    height: 60px; 
    position: absolute; 
    background-image: linear-gradient(to top,#110561, transparent ); 
    bottom: 0;
}


.card{
    margin-top: 100px;
    margin-left: 18%;
    margin-right: 18%;
    background-color: #000539;
    border-radius: 20px;
    font-family: "Inter";
    padding-bottom: 10px;
    margin-bottom: 0;
}

.row1{
    display: grid; 
    grid-template-columns: auto auto; 
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 5px;
    align-items: center;
    margin: 0;
}
.row1 > p{
    font-size: 38px;
    font-family: "Inter";
    margin-bottom: 5px;
}
.row1 > button{
    width: 100px;
    padding: 0;
    background-color: transparent;
    border: 0;
}

.row1 > button > img{
    padding: 0;
    margin: 0;
    
}




.row2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    justify-content: start;
    text-align: start;
    padding-left: 30px;
    margin: 0;
}
.row2 > p{
    text-align: start;
}
.one_row{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    padding: 0;
    margin: 0;
    align-content: center;
}
.info{
    padding: 0;
    margin: 0;
    font-weight: bold;

}
.signs{
    color: #F1C6B9;
    margin-bottom: 5px;
}

.row1 > button{
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    height: 40px;
    width: 250px;
    background-color: #110561;
    border: 0;
    border-radius: 20px;
    text-align: center;
    align-self: center;

    
}
.row1 > button > label{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
    color: #F1D3B9;
}

.icons{
    height: 25px;
    width: auto;
}


#description{
    text-align: start;
    font-family: "Inter";
    font-size: 20px;
    color: #F1D3B9;
    margin-left: 40px;
    margin-right: 30px;
}



