@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
header{
    top: 0;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: #D08261;
    text-align: center;
    color: white;
    object-fit:contain;
    
}
#nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    background-color: #010517;
}
#InternMe{
    font-size:32px;
    font-family:'Days One';
    background: linear-gradient(to right,#F1C6B9,#FB7E65);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#pages{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    grid-column-gap: 30px;
}
a{
    text-decoration: none;
    color: #F1C6B9;
    font-size: 25px;
}
#container{
    position:relative;
    width: 100vmax;
    max-width: max-content;
    height: auto;
    overflow: hidden;
    margin-top: 50px;
}
#desk{
    width: 1514px; 
    height:auto;
    margin-top: 80px;
    position: relative;
    max-width: max-content;
    transform: translateX(-50%);
    left: 50%;
    

}
#gradient{
    width: 100%; 
    height: 60px; 
    position: absolute; 
    background-image: linear-gradient(to top,#D08261, transparent ); 
    bottom: 0;
    
}


#profile{
    position: absolute;
    top: -80px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-left: 25vw;
    margin-right: 25vw;

}
#profile > img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin-top: 80px;
    justify-self: center;
}
#name{
    padding-top: 20px;
    font-size: 38px;
    font-family: "Yeseva one";
    color: #F1C6B9;
}
#major{
    font-family: "Inter";
    font-size: 20px;
    color: #C4C4C4;
}
#profile > p{
    font-family: "Inter";
    font-size: 20px;
    color: #F1D3B9;
}

.card{
    margin-top: 50px;
    background: linear-gradient(to right, #B0694B, #855162);
    border-radius: 20px;
    font-family: "Inter";
    padding-bottom: 20px;
    margin-bottom: 0;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 70vw;
    align-self: center;

}

.row1{
    display: grid; 
    grid-template-columns: auto auto; 
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 5px;
    align-items: center;
    margin: 0;
}
.row1 > p{
    font-size: 38px;
    font-family: "Inter";
    margin-bottom: 5px;
}
.row1 > button{
    width: 100px;
    padding: 0;
    background-color: transparent;
    border: 0;
}

.row1 > button > img{
    padding: 0;
    margin: 0;
}




.row2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    justify-content: start;
    text-align: start;
    padding-left: 30px;
    padding-right: 70px;
    margin: 0;
}
.row2 > p{
    text-align: start;
}
.one_row{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    padding: 0;
    margin: 0;
    align-content: center;
}
.info{
    padding: 0;
    margin: 0;
    font-weight: bold;

}
.signs{
    color: #F1C6B9;
    margin-bottom: 5px;
}

.row1 > button{
    margin-top: 40px;
    margin-bottom: 20px;
    height: 40px;
    width: 250px;
    background-color: #F1C6B9;
    border: 0;
    border-radius: 20px;
    text-align: center;
    align-self: center;

    
}
.row1 > button > label{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
    color: #B0694B;
}

.icons{
    height: 25px;
    width: auto;
}


#description{
    text-align: start;
    font-family: "Inter";
    font-size: 20px;
    color: #F1D3B9;
    margin-left: 40px;
    margin-right: 30px;
}


#cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    justify-content: space-between;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    align-content: center;

    
}




@media only screen and (max-width: 1000px){
    #desk{
        width: 150vw;
    }
    #profile > img{
        width: 16vw;
        height: auto;
    }
    #name{
        font-size: 4vw;
    }
    #major{
        font-size: 2vw;
    }
    #profile > p{
        font-size: 2vw;
    } 
}

@media only screen and (max-width: 1120px){
    .row2{
        grid-template-columns: auto auto;
    }

}
